$default-bg: #ffffff;
$base_space_size: 8px;

.dropdown-component {
	// width: 100px !important;

	label {
		color: $default-bg;
	}
	.tfield-container {
		.dropdown-base {
			background-color: #ffffff;
			height: 56px;
			line-height: 36px;
			box-sizing: border-box;
			border-radius: 4px;
			display: table;
			padding: 0 $base_space_size * 4 0 $base_space_size * 2;
			cursor: pointer;
			width: 100%;
			text-overflow: ellipsis;
		}

		.post-decorator {
			a {
				padding-right: 16px;

				.fal {
					line-height: 56px;
				}
			}
		}
	}

	.hidden {
		display: none;
		height: 1px !important;
		transform: translateX(100%);
	}

	.listDisplay {
		&__results {
			background: #ffffff;
			position: absolute;
			max-height: 220px;
			overflow-y: auto;
			width: 100%;
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
		}
		&__result {
			font-size: 14px;
			line-height: 36px;
			padding: 0 16px;
			display: flex;
			&:hover,
			&.selected {
				background-color: darken($default-bg, 4%);
				& > * {
					// color: #ffffff;
				}

				.fa-check {
					line-height: 36px;
					margin-right: $base_space_size;
				}
			}
			cursor: pointer;
		}
		&__description {
			color: #747474;
			font-size: 12px;
			line-height: 14px;
		}
	}
}
