.spinner-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: calc(100% - 138px);
  align-items: center;
}
.spinner {
  display: inline-block;
  width: 36px;
  height: 36px;
  border: 4px solid #dedede;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 4px solid #267cb2;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

.spinner-sm {
  width: 16px;
  height: 16px;
  border: 3px solid;
}

.spinner-lg {
  width: 72px;
  height: 72px;
  border: 6px solid;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
