@import './Base.scss';
.heading1 {
    font-size: $heading1-font-size;
}

.heading2 {
    font-size: $heading2-font-size;
}

.heading3 {
    font-size: $heading3-font-size;
}

.heading4 {
    font-size: $heading4-font-size;
}

.heading5 {
    font-size: $heading5-font-size;
}

.heading6 {
    font-size: $heading6-font-size;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    body {
        // background-color: yellow;
    }
}

@media only screen and (min-width: 768px) {
    body {
        // background-color: blue;
    }
}

// @import './Button.scss';
@import './grid.scss';