@charset "utf-8";

//Color - Blue
$color-blue1: #F0FBFF !default;
$color-blue2: #CFEBF6 !default;
$color-blue3: #64C2E7 !default;
$color-blue4: #0096D6 !default;
$color-blue5: #267CB2 !default;
$color-blue6: #152F50 !default;

//Color - Green
$color-green5: #29A87C !default;

//Color - Yellow
$color-yellow5: #FBA72D !default;

//Color - Pink
$color-pink5: #FF3A67 !default;

//Color - White
$color-white6: #FFFFFF !default;

//Color - Grey
$color-grey1:   #FAFAFA !default;
$color-grey2:   #F5F5F5 !default;
$color-grey3:   #DEDEDE !default;
$color-grey4:   #B8B8B8 !default;
$color-grey5:   #747474 !default;
$color-grey6:   #333333 !default;

$brand-primary-color:       $color-blue5 !default;
$brand-secondary-color:     $color-grey5 !default;
$brand-success-color:       $color-green5 !default;
$brand-info-color:          $color-blue3 !default;
$brand-warning-color:       $color-yellow5 !default;
$brand-danger-color:        $color-pink5 !default;

$brand-colors: (
    "primary":      $brand-primary-color,
    "secondary":    $brand-secondary-color,
    "success":      $brand-success-color,
    "info":         $brand-info-color,
    "warning":      $brand-warning-color,
    "danger":       $brand-danger-color
) !default;

//Overlay - Blue
$overlay-blue: #64C2E7 !default;
$overlay-blue-opacity: 0.4 !default;

//Overlay - Black
$overlay-black: #000000 !default;
$overlay-black-opacity: 0.25 !default;

$body-font-family: Lato-Regular  !default;
$body-font-size: 16px !default;
$body-bg:       $color-white6 !default;
$body-color:    $color-grey6 !default;


//Font Variables
$font-Black: Lato-Black !default;
$font-bold: Lato-Bold !default;
$font-medium: Lato-Medium !default;
$font-Regular: Lato-Regular !default;
$font-light: Lato-Regular !default;
$font-thin: Lato-Thin !default;



$heading1-font-size: 36px !default;
$heading2-font-size: 28px !default;
$heading3-font-size: 20px !default;
$heading4-font-size: 16px !default;
$heading5-font-size: 14px !default;
$heading6-font-size: 12px !default;

//Accordion Variables

//Button Variables
$btn-font-family: 'Lato-Regular' !default;
$btn-font-weight: 400  !default;
$btn-font-size: 1rem !default;

//CheckBox Variables

//DatePicker Variables

//Dropdown Variables

//InlineSpinner Variables

//ModalPopup Variables

//Password Field Variables

//RadioButton Variables

//TextField Variables



