// Toggler switch style

$active-bg : #0074BD;
$default-bg : #FFFFFF;
.toggle-switch {
  position: relative;
  width: 40px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 20px;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  text-align: left;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px lighten($active-bg, 25%);
  }
  &-checkbox {
    display: none;
  }
  &-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 0 solid darken($default-bg, 20%);
    border-radius: 20px;
    margin: 0;
  }
  &-label-text {
    font-size: 14px;
    display: inline-block;
    margin: 0;
    margin-right: 6px;
    cursor: pointer;
    user-select: none;
    height: 24px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.85);
    &.toggle-switch-disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: white !important;
    }
  }
  &-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.1s ease-in 0s;
    &:before,
    &:after {
      display: block;
      float: left;
      width: 50%;
      height: 24px;
      padding: 0;
      line-height: 34px;
      font-size: 14px;
      color: white;
      font-weight: bold;
      box-sizing: border-box;
    }
    &:before {
      content: "";
      text-transform: uppercase;
      padding-left: 10px;
      background-color: $active-bg;
      color: $default-bg;
    }
  }
  &-disabled {
    background-color: darken($default-bg, 4%) !important;
    cursor: not-allowed;

    &:before {
      background-color: rgba($active-bg, 0.5) !important;
      cursor: not-allowed;
    }

    &:after {
      background-color: darken($default-bg, 4%) !important;
      cursor: not-allowed;
    }

    .fa-check {
         color: rgba($active-bg, 0.5) !important;
    }

  }
  &-inner:after {
    content: "";
    text-transform: uppercase;
    padding-right: 10px;
    background-color: $default-bg;
    border: 1px solid darken($default-bg, 20%);
    border-radius: 20px;
    color: $default-bg;
    text-align: right;
  }
  &-handle {
    display: block;
    width: 22px;
    height: 22px;
    margin: 0;
    background-color: $default-bg;
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    transition: all 0.1s ease-in 0s;
    .fa {
        font-size: 12px;
        height: 22px;
        width: 22px;
        box-sizing: border-box;
        color: darken($default-bg, 55%);
        &.fa-times {
            &:before {
                margin-left: 7px;
                line-height: 24px;
            }
        }
        &.fa-check {
             color: $active-bg;
            &:before {
                margin-left: 5px;
                line-height: 24px;
            }
        }

    }
  }
  &-checkbox:checked + &-label {
    .toggle-switch-inner {
      margin-left: 0;
    }
    .toggle-switch-handle {
      right: 1px;
    }
  }

}
