.modal {
	position: absolute;
	background: #ffffff;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	z-index: 101;
	top: 50%;
	left: 50%;
	width: 90%;
	height: 90%;
	transform: translate(-50%, -50%);
	overflow: hidden;
}

h1 {
	padding-bottom: 8px;
	border-bottom: 1px solid #dedede;
	font-size: 20px;
	font-family: Lato-Bold;
	color: #333333;
	text-align: center;
}

.pfileContent {
	font-family: Lato-Regular;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	height: 90%;
	overflow-y: auto;
	color: #333;
	// padding-right: 20px;
}

.backDrop {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
}

.greyBackDrop {
	background-color: rgba(51, 51, 51, 0.5);
}

.modalText {
	margin: 34px 22px 19px 22px;
	line-height: 24px;
	color: #012069;
	font-family: Lato-Bold;
	font-style: normal;
	text-align: center;
}

.modalCrossIcon {
	padding-right: 15px;
	padding-top: 15px;
	float: right;
	cursor: pointer;
}

.small {
	width: 25%;
	height: auto;
}

.modal-content {
	padding: 24px;
}

.modal-button-wrapper {
	button {
		width: 100%;
		margin-bottom: 16px;
	}

	button:last-child {
		margin-bottom: 0;
	}
}
