.input-radio {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 14px;
	font-weight: 100;
	line-height: 27px;
	color: #aaccff;
	input {
		position: absolute;
		width: auto !important;
		opacity: 0;
		cursor: pointer;
	}
}

.input-radio-indicator {
	border-radius: 80%;
	display: block;
	height: 20px;
	width: 20px;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: center;
	background-color: white;
	background-size: 50% 50%;
	background-position: center center;
	background-repeat: no-repeat;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-sizing: content-box;
	border: 1px solid #dedede;
}

.input-radio-indicator:hover {
	border: 4px solid #cfebf6;
}

.input-radio-indicator-cnr {
	height: 24px;
	width: 24px;
	display: inline-block;
	margin: 0;
	position: relative;
	cursor: pointer;
	float: left;
}

.input-radio-label {
	color: #fff;
	vertical-align: top;
	line-height: 24px;
	margin: 0;
	padding-left: 34px;
	// padding-top: 5px;
	word-break: break-word;
}

.input-radio input:focus ~ .input-radio-indicator-cnr .input-radio-indicator,
.input-radio input:active ~ .input-radio-indicator-cnr .input-radio-indicator,
.input-radio input:checked ~ .input-radio-indicator-cnr .input-radio-indicator {
	background: #0096d6;
	border: none;
	height: 20px;
	width: 20px;
}

.input-radio
	input:checked
	~ .input-radio-indicator-cnr
	.input-radio-indicator:hover {
	// border: 4px solid #cfebf6;
}

.input-radio
	input:checked
	~ .input-radio-indicator-cnr
	.input-radio-indicator:after {
	border-radius: 50%;
	cursor: pointer;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	-webkit-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-transform-origin: center center;
	transform-origin: center center;
	width: 100%;
	background: white;
}

label {
	margin: 5px 0;
}

.input-radio-cnr.disabled {
	pointer-events: none;
	.input-radio {
		cursor: default;
		input:checked ~ .input-radio-indicator-cnr .input-radio-indicator {
			background: #dedede;
		}
		.input-radio-label {
			color: #747474;
		}
		.input-radio-indicator-cnr .input-radio-indicator {
			cursor: default;
			background: #f5f5f5;
			&:hover {
				border: 1px solid #dedede;
			}
		}
	}
}

.dark-cnr {
	background: black;
	padding: 20px;
}

.input-radio-cnr {
	margin-bottom: 12px;

	label,
	p {
		margin: 0;
	}
}
.choice-field-wrapper .input-field-cnr input {
	// margin-top: 16px;
}
