.checkbox-base {
	width: 20px;
	height: 20px;
	background: #ffffff;
	border: 1px solid #dedede;
	box-sizing: border-box;
	border-radius: 3px;
	padding: 4px;
}

.checkbox-checked {
	background: #267cb2;
	border: 0px;
}

.tick-yes {
	width: 12px;
	height: 12px;
	font-size: 12px;
	line-height: 14px;
	display: flex;
	align-items: center;
	color: #ffffff;
	top: calc(50% - 12px / 2);
}

.checkbox-reversed {
	background: none;
}

.checkbox-checked.checkbox-reversed {
	background: #ffffff;
}

.checkbox-reversed > .tick-yes {
	color: #267cb2;
}

.checkbox-label {
	margin: 0px 0px 0px 8px;
	font-family: Lato-Regular;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	color: #333333;
}

.checkbox-reversed + .checkbox-label {
	color: #ffffff;
}

.checkbox-base[disabled] {
	cursor: not-allowed;
	background: #dedede;
	opacity: 0.5;

	> .tick-yes {
		color: #ffffff;
	}
}

.checkbox-checked[disabled] {
	background: #dedede;
	border: none;
}

.checkbox-base[disabled] + .checkbox-label {
	color: #747474;
}

.checkbox-base:focus {
	box-shadow: 0px 0px 0px 4px #267cb240;
	outline: none;
}

.checkbox-reversed:focus {
	box-shadow: 0px 0px 0px 4px #ffffff40;
	outline: none;
}
