.tfield-container {
	.input-field-cnr {
		// display: inline-block;
		position: relative;

		& input:last-child {
			// padding-right: 8px;
		}

		input {
			background: #ffffff;
			border: 1px solid #dedede;
			border-radius: 4px;
			box-sizing: border-box;
			height: 36px;
			line-height: 36px;
			padding: 0 8px;
			padding-right: 32px;
		}

		input:hover {
			border: 1px solid #267cb2;
		}

		input:focus {
			outline: none;
			border: 2px solid #267cb2;
		}

		input:disabled {
			border: 1px solid #dedede;
			background: #f5f5f5;
		}

		.pre-decorator + input {
			padding-left: 32px;
		}

		.pre-decorator,
		.post-decorator {
			height: 100%;
			display: inline-block;
			text-align: center;
			position: absolute;
			line-height: 1px;
			line-height: 36px;

			i {
				line-height: 36px;
			}
		}

		.post-decorator {
			right: 0px;

			a {
				height: 100%;
				width: 100%;
				display: inline-block;
			}
		}

		.tfield-label {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			display: flex;
			align-items: center;
			color: #333333;
			margin-bottom: 8px;
		}
	}
	.white {
		color: #ffffff !important;
	}

	&.error {
		.input-field-cnr {
			.tfield-input {
				border: 2px solid #ff3a67;
				&:hover,
				&:focus {
					border: 2px solid #ff3a67;
				}
			}
		}

		.message-cnr {
			span {
				color: #ff3a67;
			}

			i {
				color: #ff3a67;
				font-size: 12px;
				font-weight: 600;
			}
		}
	}

	&.warning {
		input {
			border: 2px solid #f8a72d;
		}

		input:hover {
			border: 2px solid #f8a72d;
		}

		input:focus {
			border: 2px solid #f8a72d;
		}

		.message-cnr {
			i {
				color: #f8a72d;
			}
		}
	}

	&.error,
	&.warning {
		.message-cnr {
			i {
				margin-right: 4px;
			}

			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 14px;
			color: #747474;
			margin: 6px 0;
		}
	}

	&.tlarge {
		.input-field-cnr {
			input {
				height: 56px;
			}

			.pre-decorator,
			.post-decorator {
				line-height: 56px;

				i {
					line-height: 56px;
				}
			}
		}
	}
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

// .input-field::before{
//     border-radius: 2px 0 0 2px;
//     background: #ccc;
//     font-family: 'FontAwesome';
//     font-weight: normal;
//     font-style: normal;
//     color: #797979;
//     content: "\f002";
// }
