// Calendar style
$default-bg: #ffffff;
$primary-color: #747474;
$secondary-color: #0096d6;
$base_space_size: 8px;

.calendar {
	padding: $base_space_size * 1;
	&_header {
		display: flex;
		justify-content: space-between;
		.dropdown-component {
			padding: 0;
			width: 26%;
			&:nth-child(2) {
				width: 36%;
			}
			.tfield-container {
				padding: 0;
				.input-field-cnr {
					.dropdown-base {
						width: 100%;
						line-height: 36px;
						height: 36px;
						padding: 0 8px;
					}

					.post-decorator {
						top: 0;
						a {
							padding-right: 8px;
							.fal {
								line-height: 36px;
							}
						}
					}
				}
			}

			.listDisplay__results {
				width: 100%;
				min-width: 60px;
				line-height: 36px;
				top: 36px;
				.listDisplay__result {
					line-height: 36px;
					padding: 0 8px;
					font-size: 14px;
				}
			}
		}
		&_left_arrow,
		&_right_arrow {
			background: $default-bg;
			border: 1px solid darken($default-bg, 13%);
			border-radius: $base_space_size * 0.75;
			width: $base_space_size * 4.5;
			height: $base_space_size * 4.5;
			padding: 9px 10px;
			color: $secondary-color;
			cursor: pointer;
		}
		&_left_arrow {
			align-items: flex-start;
		}
		&_right_arrow {
			align-items: flex-end;
		}

		.tfield-container {
			.tfield-input {
				color: $secondary-color;
			}
			.post-decorator {
				top: 0;
				a {
					.fal {
						color: $secondary-color;
					}
				}
			}
		}
	}

	&_body {
		padding: $base_space_size 0;
		width: 100%;
		margin-top: $base_space_size * 2;

		&_week {
			font-size: 12px;
			line-height: 30px;
			color: darken($default-bg, 55%);
		}

		&_days {
			.filled {
				font-size: 16px;
				line-height: 19px;
				padding: $base_space_size;
				text-align: center;
				color: darken($default-bg, 55%);
				cursor: pointer;
				height: $base_space_size * 6;
				border: 1px solid darken($default-bg, 13%);
			}

			.selected {
				background-color: $secondary-color;
				color: $default-bg;
			}

			.disabled {
				color: darken($default-bg, 25%);
				cursor: not-allowed;
			}
		}
	}
}
