/*-------------- variables  ----------------------*/
$primary-color: #747474;
$secondary-color: #0096d6;
$default-bg: #ffffff;
$error_txt_color: #ee0202;

$base_space_size: 8px;

body {
	background: #f7f7f7;
}

/*-------------- mixins  ----------------------*/
@mixin full-height {
	display: flex;
	flex: 1;
	flex-direction: column;
}

@mixin overflow-text {
	text-overflow: ellipsis;
	overflow: hidden;
}
/*-------------- mixins ----------------------*/

.iframe-resize #fastlink-container {
	height: auto;
	min-height: 400px;
}

#fastlink-container {
	max-width: 750px;
	margin: 0 auto;
	background: #fff;
	border-radius: 4px;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: 100vh;
	.header-action-wrapper {
		margin-top: 8px;
		padding: 0 24px 0 24px;
		display: flex;
		margin-bottom: 24px;
		min-height: 24px;
		.icon-button {
			flex: 1 1 0%;
			height: 24px;
			align-items: center;
			display: flex;
			.fal {
				cursor: pointer;
				font-size: 20px;
				color: #b8b8b8;
				width: 14px;
				height: 14px;
				line-height: 14px;
			}
		}
	}

	#fastlink-modules-container {
		> .spinner-wrapper {
			height: 100%;
		}
		.data-message-wrapper {
			flex: 1;
			display: flex;
		}

		.content-wrapper {
			> .row {
				&:first-child {
					display: initial;
				}
			}
		}
	}
}

.ellipsify-text,
.ellipsify-text > * {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.fal,
.fa {
	font-size: 16px;
}

#header-close-btn-container {
	justify-content: flex-end;
}

#header-back-btn-container {
	justify-content: flex-start;
}

.header-btn {
	width: 40px;
	height: 40px;
}

/* FL SCSS */

.main-container {
	max-width: 750px;
	height: 500px;
	display: flex;
	flex-direction: column;
}

.logo-wrapper {
	display: block;
	justify-content: center;
	align-items: center;

	.provider-logo-container {
		margin: 0 24px;
		padding-bottom: 12px;
		border-bottom: 1px solid #dedede;
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1;
		background: #fff;
		z-index: 1;
		max-height: 50px;
		box-sizing: content-box;

		.site-logo {
			max-width: 250px;
			max-height: 50px;
		}

		.provider-name {
			&.text-capitalize {
				text-transform: initial;
			}
			font-weight: bold;
			font-size: 20px;
			line-height: 28px;
			color: #747474;
		}
	}
}

.exit__ButtonPopUp--PlaceHolder {
	margin-top: 24px;
}

.tfield-container.tlarge .input-field-cnr input {
	padding: 0 16px;
	font-size: 16px;
	line-height: 24px;
}

//------------------------------------------- Landing Page CSS-------------------------------------
#landing-module {
	.site-card {
		height: 80px;
		margin: 0px 8px 16px 8px;
		border: 1px solid #dedede;
		border-radius: 4px;
		padding: 0 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		img {
			padding: 0 10px;
		}

		&.img-logo-with-text {
			img {
				padding: 0 10px 10px 10px;
			}
		}

		&:hover {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		i.fal,
		i.fa {
			font-weight: 500;
		}

		.site-name {
			margin-top: 4px;
			color: #747474;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-size: 12px;
			line-height: 16px;
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 10px;
			padding: 0 20px;
		}
	}

	.other-account-card {
		.account-label {
			margin-left: 8px;
		}
	}
	.text-card {
		font-size: 14px;
		font-family: Lato-Bold;
		background: #f2f2f2;
		line-height: 22px;
		color: #333333;
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			margin-left: 8px;
		}
	}

	.site-image {
		height: 60px;
		width: 100px;
		object-fit: contain;
	}

	.site-image.default-image {
		height: 24px;
		width: 24px;
	}
}

.card-list-wrapper {
	flex: 1 1 auto;
	margin-top: 8px;
	overflow-y: auto;
	padding: 0 16px;
	background:
		/* Shadow covers */ linear-gradient(
			white 30%,
			rgba(255, 255, 255, 0)
		),
		linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
		/* Shadows */
			radial-gradient(
				farthest-side at 50% 0,
				rgba(0, 0, 0, 0.2),
				rgba(0, 0, 0, 0)
			),
		radial-gradient(
				farthest-side at 50% 100%,
				rgba(0, 0, 0, 0.2),
				rgba(0, 0, 0, 0)
			)
			0 100%;
	background-repeat: no-repeat;
	background-color: white;
	background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

	/* Opera doesn’t support this in the shorthand */
	background-attachment: local, local, scroll, scroll;

	&.section-container {
		.card-list {
			margin: 0 -8px;
		}
	}
	.card-list {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		min-height: auto;

		li {
			cursor: pointer;

			&:hover {
			}

			.card-list-item {
				object-fit: contain;
				margin: 10px;
				height: 60px;
			}

			img {
				max-height: 44px;
				max-width: 100%;
				object-fit: contain;
			}
		}
	}
}

.link-groups {
	flex: 0 0 auto;
}

.content-wrapper {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

.footer {
	text-align: center;
	padding: $base_space_size * 2 0 $base_space_size * 5;
	color: $primary-color;
	font-size: 14px;
	a {
		min-width: 90px;
		display: inline-block;
	}
}

.link-seperator {
	padding: 0 10px;
}

// search list

.search-bar-cnr {
	margin-left: 24px;
	margin-right: 24px;
	margin-bottom: 8px;

	.fa-search {
		margin-left: 8px;
	}

	input {
		width: 100%;
		padding-left: 24px;
	}

	.text {
		color: #747474;
		font-size: 14px;
		line-height: 40px;
		margin-left: 15px;
	}

	i {
		color: #747474;
		width: 16px;
		height: 16px;
	}

	.tfield-container {
		.input-field-cnr {
			.tfield-input {
				line-height: 17px;
				font-size: 14px;
			}
			.pre-decorator {
				text-align: left;
			}
			.post-decorator {
				a {
					padding-right: $base_space_size;
				}
				text-align: right;
			}
		}
	}
}

.search-info {
	width: 100%;

	.text {
		color: #747474;
		font-size: 14px;
		line-height: 21px;
		text-align: right;
		padding-right: 24px;
	}
}

.search-list-wrapper {
	position: relative;
	.no-data-message {
		+ .cdv-search-result-container {
			position: absolute;
			top: 96px;
		}
	}
}

.no-data-message {
	color: #000000;
	font-size: 14px;
	padding-top: $base_space_size;
	text-align: left;

	p {
		padding: $base_space_size 0 $base_space_size * 2;
		margin-bottom: 0px;
		font-size: 14px;
		line-height: 21px;
	}

	a {
		color: #000000;
		font-size: 14px;
	}

	.search-text {
		font-family: Lato-Bold;
	}
}

.search-list-wrapper {
	margin: 0 24px;
	overflow-y: auto;
	max-height: 100%;
	flex-direction: row;
	min-height: 60%;
	padding-bottom: $base_space_size * 5;

	.spinner-wrapper {
		width: 100%;
		height: 100%;
		padding: 48px 0;
	}

	li {
		border-bottom: 1px solid #dedede;
		height: 66px;
		padding-right: 8px;

		&:last-child {
			border-bottom: 0px;
		}

		a {
			display: flex;
			font-size: 14px;
			color: #000;
			padding: 12px 0;
			justify-content: center;
			align-items: center;

			aside {
				flex: 1 auto;
			}

			.site-text {
				flex: 2 0px;
				color: #000;
				margin-left: 8px;
				width: 75%;

				p {
					font-family: Lato-Bold;
					font-weight: bold;
					margin-bottom: 4px;
				}
			}

			span {
				font-size: 12px;
				font-weight: normal;
			}

			i {
				color: #747474;
				width: 16px;
				height: 16px;
				font-weight: 600;
			}

			img {
				width: 40px;
				height: 40px;
				object-fit: scale-down;
			}
		}
	}

	.cdv-search-result-container {
		width: 100%;
		margin-top: 0;
		padding: 0;
	}
}

//-------------------------------------------- Login Page CSS ------------------------------
.fl-site-login {
	width: 365px;

	input,
	button {
		width: 100%;
	}

	.tfield-container {
		margin-bottom: 25px;
	}
}

.align-center {
	text-align: center;
}

.login-message-wrapper {
	height: 100%;
	box-sizing: content-box;
	justify-content: center;
	.spinner-wrapper {
		flex-direction: inherit;
	}
}

input[placeholder] {
	text-overflow: ellipsis;
}
::-moz-placeholder {
	text-overflow: ellipsis;
} /* firefox 19+ */
input:-moz-placeholder {
	text-overflow: ellipsis;
}

.login-form-wrapper {
	display: flex;
	flex-direction: column;
	padding: $base_space_size * 5 $base_space_size * 3;

	.login-help-text {
		color: $default-bg;
		font-size: 14px;
		margin-bottom: $base_space_size * 3;
		line-height: 21px;
		flex: 0 0;
		&.form-content {
			margin-top: 0;
		}
		ul,
		ol {
			padding-left: 20px;
			li {
				list-style-type: disc;
			}
		}
	}

	&.wrapper-ph {
		padding: 0;

		.info-text {
			padding-top: 32px;
		}
	}
	.input-field-cnr .post-decorator {
		position: absolute;
		right: 10px;
	}

	i.fal,
	i.fa {
		font-weight: 600;
	}

	input,
	button {
		width: 100%;
	}

	.tfield-container.error .message-cnr,
	.tfield-container.warning .message-cnr {
		margin-top: -16px;
		margin-bottom: 24px;
	}

	.text:not(.reset-margin):not(:first-child) {
		// margin-top: -8px;
	}

	.form-content {
		.text {
			text-align: center;
			color: #fff;
			font-size: 12px;
			font-weight: normal;
		}
		.checkbox-wrapper {
			&.error {
				.checkbox-base {
					border: 2px solid $error_txt_color;
					padding: 2px;
				}
			}
		}
	}
	.text.reset-margin {
		margin-top: 0;
		margin-bottom: 16px;
	}

	a {
		color: #fff;
		font-family: Lato-Bold;
		font-weight: bold;
		font-size: 12px;
	}

	.post-decorator a {
		color: #dadada;
		text-align: right;
		padding-right: 12px;
	}

	button {
		height: 40px;
		margin-top: 16px;
		margin-bottom: 16px;
	}

	.cdv-login-container {
		.btn-primary {
			margin: 0;
		}
	}

	select {
		margin-bottom: 24px;
	}

	.button-wrapper {
		.text,
		a {
			font-size: 12px;
			color: #fff;
			text-align: center;
		}
	}

	.mfa {
		&.form-content {
			.info-text {
				font-size: 14px;
				margin-bottom: 16px;
				margin-top: 8px;
				text-align: left;
			}

			.tfield-label,
			.timer-wrapper {
				color: #fff;
			}

			.dropdown-component {
				padding: $base_space_size 0 $base_space_size * 2;
				.tfield-container {
					padding: 0;
				}
			}

			.tfield-label {
				font-size: 16px;
			}

			.timer-wrapper {
				font-size: 12px;
				margin-bottom: 8px;
			}
			.radio-group {
				.text {
					text-align: left;
					font-size: 16px;
					margin-bottom: 4px;
					line-height: 24px;
				}
				.input-radio-cnr {
					padding-bottom: 4px;
				}
			}
		}
	}
}

//-------------------------------- Verification Module CSS ---------------------------------
.login-refresh-label,
.data-refresh-label,
.empty-string {
	font-family: Lato-Bold;
	font-style: normal;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 16px;
	color: #ffffff;
}

.accounts-loading-spinner-container {
	.spinner-wrapper {
		// This will be shown in Accounts summary
		.data-refresh-label {
			color: #012069;
			font-weight: normal;
		}
	}
}

#success-refresh-label.text {
	color: #ffffff;
	line-height: 30px;
}

.fa-shield-check {
	font-size: 64px;
	line-height: 75px;
	color: #ffffff;
}

.success-message-wrapper {
	height: calc(100% - 138px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.text {
		font-family: Lato-Bold;
		font-size: 28px;
		padding-bottom: 16px;
	}
}

//--------------------------------- Account Summary Page CSS ----------------------------------

.list-header {
	background-color: #f5f5f5;
	height: 32px;
	font-size: 14px;
	color: #000;
	line-height: 32px;
	padding-left: 24px;
	text-transform: capitalize;
	margin: 0 24px;
}

.list-summary-view {
	flex: 1;
	margin: 0 24px;
}

.account-list-summary {
	.lists {
		margin: 0 $base_space_size * 3;
	}
	.info-message {
		max-width: 342px;
		text-align: center;
		margin: 8px auto 16px auto;

		font-size: 14px;
		line-height: 21px;
	}

	.account-summary-title {
		color: #012069;
		font-size: 16px;
		line-height: 24px;
		margin: 16px 0;
		text-align: center;
		.fal {
			padding-left: $base_space_size;
			cursor: pointer;
			color: $primary-color;
			font-size: 14px;
		}
	}

	.enable-all-wrapper {
		text-align: right;
		background-color: #dedede;
		padding: 10px 48px;
		margin: 0 24px;
		font-size: 12px;

		.checkbox-base {
			margin-left: 8px;
		}
	}
	.row {
		overflow-y: auto;
	}

	.accounts-loading-spinner-container {
		margin-bottom: 48px;
	}

	li {
		padding: $base_space_size * 3;
		border-bottom: 1px solid #dedede;
		// text-transform: capitalize;
		margin: 0;
		min-height: 104px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&:last-child {
			border: none;
		}

		.list-ph {
			padding-left: 24px;

			.list-title {
				font-size: 16px;
				color: #333;
				padding-bottom: 2px;
			}

			.list-sub-title {
				font-size: 12px;
				color: #747474;
				padding-bottom: 6px;
				text-transform: lowercase;
			}

			.list-second-sub-title {
				font-size: 14px;
			}
		}
		.list-item-right {
			padding-right: 24px;
			.input-radio-cnr {
				margin-bottom: 0;
			}
		}
	}

	.fa-trash-alt {
		color: #012069;
	}
	.button-container {
		.btn-tertiary {
			margin-bottom: 16px;
		}
	}

	.footer-pad {
		padding-bottom: 16px;
	}
}

.button-container {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	button {
		width: 343px;
		margin-bottom: 16px;
		height: 40px;
	}

	.btn-primary {
		color: #fff;
		border: none;
	}

	.btn-secondary {
		color: #fff;
		background: #3171c8;
		border: none;
	}

	.btn-tertiary {
		color: #3171c8;
		border: 1px solid #3171c8;
		background-color: #fff;
	}
}
.accounts-wrapper {
	margin-bottom: $base_space_size * 3;
}

.account-list-summary {
	.info-message {
		width: 90%;
	}
}
.login-form-wrapper {
	.form-content {
		margin-top: -8px;
		padding: 0 4px;
		.input-radio-label {
			color: #fff;
		}
	}
}
.delete-msg-wrapper {
	text-align: center;
	margin-bottom: 36px;
	color: $error_txt_color;
	padding-top: 32px;

	.fa {
		display: block;
		font-size: 24px;
		line-height: 50px;
	}
}

.message-wrapper {
	background-color: #747474;
	color: #ffffff;
	height: 100%;
	display: flex;
	flex: 1;
	justify-content: center;
	flex-direction: column;
	text-align: center;

	.msg-container {
		margin: 0 16px 32px 16px;
		.success-icon {
			font-size: 64px;
			line-height: 64px;
			margin: 8px 0px;
		}

		.msg-title {
			font-weight: bold;
			font-size: 28px;
			line-height: 30px;
			margin: 8px 0px;
		}

		.text {
			font-size: 16px;
			line-height: 24px;
			margin: 24px 0px;
		}

		.initiate-success-btn {
			margin: 24px auto;
			color: #747474;
			line-height: 17px;
			width: 163px;
			height: 40px;
		}
	}
}

//form styles
input {
	padding-left: 16px;
	padding-right: 16px;
}

//modal style
.modal {
	i.fas,
	i.fa {
		color: '#B8B8B8';
	}
}

#modal-root {
	.small {
		width: 345px;
	}

	.medium {
		width: 750px;
		border-radius: 0;
		height: 100%;
		.modal-content {
			overflow-y: auto;
			height: 100%;
		}
	}
}
.crossicon__popUp--Text {
	line-height: 24px;
}

.modal-content {
	text-align: center;
	font-size: 14px;
	line-height: 21px;
}

.pfileContent {
	text-align: left;

	p {
		text-align: justify;
	}
}

.opacity-50 {
	opacity: 50%;
}

.reset-margin {
	margin-top: 0;
}

.dropdown-component {
	padding: $base_space_size 0 $base_space_size * 2;
	.dd-label,
	label:first-child {
		font-weight: bold;
		font-size: 14px;
		line-height: 20px;
		margin: 0 0 8px 0;
		~ .listDisplay__results {
			top: 96px;
		}
	}
	.listDisplay__results {
		background: #fff;
		position: absolute;
		width: 100%;
		outline: none;
		border-radius: 4px;
		top: 68px;
		border-radius: 4px;
		border: 1px solid #d3d3d3;
		z-index: 9;
		padding: 12px 0;
		.listDisplay__result {
			@include overflow-text;
			padding: $base_space_size $base_space_size * 2;
			line-height: $base_space_size * 3;
			.listDisplay__item {
				color: darken($default-bg, 80%);
			}
		}
	}
	.post-decorator {
		position: absolute;
		top: 0;
		right: 0;

		i {
			color: rgba(0, 0, 0, 0.55);
			font-weight: 600;
		}
	}
}

.text-capitalize {
	text-transform: capitalize;
}

.text-lowercase {
	text-transform: lowercase;
}

.choice-field-wrapper {
	.radio-group {
		.label {
			&.text {
				margin-bottom: 4px;
			}
		}
		.input-radio-cnr {
			padding-bottom: 4px;

			&:last-child {
				padding-bottom: 8px;
			}
		}
	}
	+ div {
		display: flex;
		flex-wrap: wrap;

		.col-6,
		.col-3 {
			.tfield-container {
				.input-field-cnr {
					width: calc(100% - 10px);
					margin-left: 10px;
				}
			}
			&:first-child {
				.tfield-container {
					padding-left: 0;
					&:after {
						content: '-';
						position: absolute;
						right: -3;
						top: 28px;
						color: $default-bg;
					}
					.input-field-cnr {
						width: calc(100% - 10px);
						margin-left: 0px;
					}
				}
			}
		}
	}
	.col-6,
	.col-3 {
		.tfield-container {
			.input-field-cnr {
				width: calc(100% - 10px);
				margin-left: 10px;
			}
		}
		&:first-child {
			.tfield-container {
				padding-left: 0;
				&:after {
					content: '-';
					position: absolute;
					right: -3;
					top: 28px;
					color: $default-bg;
				}
				.input-field-cnr {
					width: calc(100% - 10px);
					margin-left: 0px;
				}
			}
		}
	}
}
/*********************************************************************************
*  Error Screens
*********************************************************************************/

.alert-wrapper {
	color: #ffffff;
	line-height: 24px;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	padding: 0 $base_space_size * 3;
	width: 100%;

	.alert-detail {
		width: 50%;
		padding: 0 4px;
		+ .login-form-wrapper {
			padding-top: 0px;
		}
	}

	.buttons-wrapper {
		width: 50%;
		padding: 0 4px;
		margin: 0 auto;

		.btn-primary {
			font-size: 14px;
			margin-bottom: 16px;
			height: 40px;
		}
	}

	.cdv-error-container {
		width: 100%;
		margin: 0;
	}
}

.alert-detail {
	width: 343px;
	color: #ffffff;
	padding: 0 4px;
	margin: 24px auto;
	font-size: 16px;
	line-height: 24px;
	a {
		color: $default-bg;
		text-decoration: underline;
	}
	.tooltip-spacer {
		.fal {
			color: $default-bg;
		}
	}

	+ .login-form-wrapper {
		padding-top: 0;
	}
}
.alert-tooltip {
	line-height: 21px;
	font-size: 14px;

	p {
		margin-top: 8px;
		margin-bottom: 0;
	}

	ul li {
		list-style-type: disc;
		margin-left: 24px;
		line-height: 21px;
		font-size: 14px;
	}
}

.alert-error {
	background-color: #e21737;
	min-height: 56px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -24px;

	&-msg {
		margin: 0;
		color: #ffffff;
	}
}

.modal {
	&.small {
		.modal-header {
			display: flex;
			padding: 16px 16px 0;
			min-height: 32px;
			.title {
				flex: 1;
				min-height: 16px;
				.text {
					font-weight: bold;
					font-size: 16px;
					line-height: 24px;
				}
			}
			.modalCrossIcon {
				float: none;
				flex: 0;
				padding: 8px;
				margin: -8px;
				width: 30px;
				height: 30px;

				.fal {
					height: 14px;
					cursor: pointer;
					font-size: 20px;
					line-height: 14px;
					width: 14px;
				}
			}
		}

		&.custom-align {
			.modal-content {
				text-align: center;
			}
		}
		.modal-content {
			padding: $base_space_size * 2 $base_space_size * 3 $base_space_size *
				6;
			text-align: left;
			font-size: 14px;

			.title,
			h3 {
				@include overflow-text;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 24px;
			}

			.help-title {
				@include overflow-text;
				font-size: 14px;
				font-weight: bold;
				line-height: 20px;
				display: flex;
				align-items: center;
				color: #000000;
			}

			.help-text {
				@include overflow-text;
				font-weight: normal;
				font-size: 14px;
				line-height: 21px;
			}

			.alert-text {
				color: $error_txt_color;
			}

			.content-img {
				width: 360px;
				margin-left: -18px;
				margin-right: -30px;
			}

			.delete-cnf-msg {
				text-align: center;
			}

			.modal-button-wrapper {
				margin-top: $base_space_size * 3;
				.btn-primary {
					background-color: $primary-color;
				}
				.btn-tertiary {
					color: $primary-color;
					border: 1px solid $primary-color;
					background-color: $default-bg;
				}
			}
		}
	}
}

.help-icon-modal {
	.help-title {
		font-size: 14px;
		font-weight: bold;
		line-height: 20px;
		display: flex;
		align-items: center;
		color: #000000;
		padding: 6px;
	}

	.check-details-img {
		width: 310px;
		margin-left: -30px;
		margin-right: -30px;
	}
}

.flex-pane {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	overflow: auto;
}

.content-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.form-content {
	flex: 0 0 25%;
	width: 50%;
	margin: 0 auto;
}

.flex-center {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: inherit;
}

.accuount-summary-details {
	padding-bottom: $base_space_size * 3;
	.flex-center {
		flex-direction: column;
	}
	.spinner-wrapper {
		margin-bottom: 48px;
		margin-top: 48px;
		.data-refresh-label {
			color: #012069;
		}
	}
}

span.tooltip-spacer {
	display: inline-block;
	padding-left: $base_space_size;
	cursor: pointer;

	i.fa,
	i.fal,
	i.fas {
		font-size: 14px;
		font-weight: 300;
		color: $primary-color;
	}
}

/*-------------- utility style ----------------------*/
.pad-tb-2x {
	padding-top: $base_space_size * 2;
	padding-bottom: $base_space_size * 2;
}

.pad-b-2x {
	padding-bottom: $base_space_size * 2;
}

.pad-b-x {
	padding-bottom: $base_space_size;
}

.pad-lr-sx {
	padding: 0 $base_space_size * 0.5;
}

/*-------------- utility style ----------------------*/

/*-------------- override component style ----------------------*/
.tfield-container {
	&.error {
		.input-field-cnr {
			.tfield-input {
				padding-right: $base_space_size * 5.5;
				&[name='PASSWORD'] {
					padding-right: $base_space_size * 9.75;
				}
			}
			.error-decorator {
				position: absolute;
				color: $error_txt_color;
				right: 0;
				padding-right: $base_space_size * 2;
				font-size: 24px;
				.fas {
					line-height: 56px;
				}
			}
			.post-decorator {
				right: 40px;
				padding-left: 8px;
			}
		}
	}
	.input-field-cnr {
		.tfield-input {
			&[type='password'],
			&[name='PASSWORD'] {
				padding-right: $base_space_size * 5.25;
			}
			border-color: darken($default-bg, 26.5%);
		}
		.post-decorator {
			a {
				padding: 0 16px 0 8px;
				&:focus {
					outline: none;
				}
				.fal {
					font-size: 20px;
				}
			}
		}
	}
}

.btn-md {
	height: 40px;
}

/*-------------- override component style ----------------------*/

.page-wrapper {
	display: flex;
	flex-direction: column;
	padding: $base_space_size * 5 $base_space_size * 3 $base_space_size * 2;
}

.section-container {
	padding-left: $base_space_size * 3;
	padding-right: $base_space_size * 3;
	justify-content: center;
	.section-header {
		text-align: center;
		padding-bottom: $base_space_size * 1.5;
		border-bottom: 1px solid darken($default-bg, 13%);
		margin-bottom: $base_space_size * 3;

		.title {
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: $primary-color;
		}
	}

	.section-content {
		width: 50%;
		padding: 0 $base_space_size * 0.5;
		margin: 0 auto;
		flex: 0 0;
	}

	.form-content {
		width: 50%;
		padding: 0 $base_space_size * 0.5;
		.sub-section {
			.title {
				font-size: 16px;
				line-height: 24px;
				font-weight: bold;
				max-width: calc(100% - 30px);
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.text-info,
			.form-field-label {
				font-size: 14px;
				line-height: 21px;
				max-width: calc(100% - 30px);
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		.sub-edit {
			position: relative;
			padding-left: $base_space_size;
			padding-right: $base_space_size;
			.info-text {
				@include overflow-text;
				max-width: calc(100% - 30px);
				overflow: hidden;
				text-overflow: ellipsis;
				padding-bottom: $base_space_size;
			}

			.fal {
				position: absolute;
				color: $secondary-color;
				right: 8px;
				font-size: 18px;
				bottom: 24px;
				cursor: pointer;
				top: calc(50% - 9px);
			}
		}
		.input-radio-label {
			color: $primary-color;
			font-weight: bold;
		}

		.input-radio-secondary-label {
			font-size: 14px;
			line-height: 21px;
			color: #747474;
			padding-left: 34px;
		}
		.seperator {
			border-bottom: 1px solid $default-bg;
			margin: $base_space_size * 2 0;
		}
		.currency,
		.currency > div {
			color: $secondary-color;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			max-width: calc(100% - 30px);
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.btn-base {
			height: 40px;
		}

		.btn-primary-default {
			background-color: $primary-color;
			color: $default-bg;
		}
		.btn-wrapper {
			.btn-base {
				&:last-child {
					margin-bottom: 0;
				}
				margin-bottom: $base_space_size * 2;
			}
		}
	}

	.txt-center {
		text-align: center;
	}
}
.form-content {
	.dropdown-component {
		position: relative;
		.tfield-container {
			padding: 0;
		}
	}

	.tfield-container {
		padding: $base_space_size 0 $base_space_size * 2 0;
		&.error {
			.message-cnr {
				margin: $base_space_size 0 0 0;
			}
		}
		.tfield-label {
			font-weight: bold;
			font-size: 14px;
			line-height: 20px;
			padding-bottom: $base_space_size;
			color: $primary-color;
		}
		.tfield-input {
			width: 100%;
			height: 56px;
			padding: 0 $base_space_size * 2;
			color: $primary-color;
			&::placeholder {
				color: $primary-color;
			}

			&:focus {
				color: $primary-color;
			}
		}
	}

	.toggle-switch-cnr {
		position: relative;
		padding: $base_space_size 0;

		.toggle-switch-label-text {
			color: $primary-color;
			position: absolute;
			left: 50px;
		}
	}

	.radio-group {
		.label {
			text-align: left;
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 12px;
		}

		.input-radio-cnr {
			&:last-child {
				margin-bottom: 8px;
			}
		}
	}
	.input-radio-cnr {
		padding: 8px 0 16px;
		margin-bottom: 0;
		.input-radio-indicator-cnr {
			margin-top: 2px;
			width: 18px;
			height: 18px;
			.input-radio-indicator {
				width: 18px;
				height: 18px;
				&:hover {
					border: 1px solid darken($default-bg, 15%);
				}
			}
		}
	}
	.checkbox-wrapper {
		display: flex;
		.checkbox-base {
			width: 20px;
			height: 20px;
			margin: 0;
			margin-right: $base_space_size;
		}

		.tnc-line {
			text-align: left;
			line-height: 16px;
		}
	}
	.buttons-wrapper {
		padding: $base_space_size * 3 0 $base_space_size * 2;
	}
}
.section-footer {
	width: 50%;
	padding: 0 $base_space_size * 0.5;
	margin: 0 auto;

	.btn-primary {
		background: $primary-color;
		color: $default-bg;
		height: 40px;
	}
}

.info-txt {
	color: $primary-color;
	font-size: 12px;
	line-height: 16px;

	.fal {
		font-size: 14px;
		margin-right: 4px;
	}

	.info-link {
		color: $secondary-color;
	}
}

.txt-center {
	text-align: center;
}
.sub-section {
	.title {
		font-size: 16px;
		line-height: 24px;
		font-weight: bold;
	}
	.text-info,
	.form-field-label {
		font-size: 14px;
		line-height: 21px;
	}
}

/*********************************************************************************
*  common  style
*********************************************************************************/
#fastlink-container {
	.footer-pad {
		margin-bottom: 0;
	}

	.show {
		display: block;
	}

	.hide {
		display: none;
	}
}

/*********************************************************************************
*  page/feature-wise  style
*********************************************************************************/

/*-------------- Real Estate  style ----------------------*/
.real-estate {
	//height: calc(100% - 48px);
	@include full-height;

	.section-container {
		@include full-height;
		> div {
			@include full-height;
			&.section-header {
				flex: 0;
			}
		}
	}
	.form-content {
		@include full-height;
		.tfield-container {
			&:first-child {
				// padding-top: 16px;
			}
		}
	}

	.dropdown-component {
		label {
			&:first-child {
				color: $primary-color;
			}
		}
		padding: $base_space_size 0 $base_space_size * 2;
		.tfield-container {
			padding: 0;
		}
	}
	.spinner-wrapper {
		flex-direction: column;
		.real-estate-refresh-label {
			font-family: Lato-Bold;
			font-style: normal;
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 16px;
			color: $primary-color;
		}
	}
	.alert-detail {
		+ .form-content {
			padding-top: 0;
			.tfield-container {
				padding-top: 0;
			}
		}
	}
	.btn-wrapper {
		padding: $base_space_size * 3 0;
		.btn-primary {
			background-color: $primary-color;
		}
		.btn-secondary {
			background-color: $secondary-color;
			color: $default-bg;
		}
		.btn-tertiary {
			color: $primary-color;
			border: 1px solid $primary-color;
			background-color: $default-bg;
		}
	}
	.toggle-switch-cnr {
		padding-bottom: 0;
	}

	.footer-pad {
		padding-top: 16px;
		padding-bottom: 40px;
	}
}

.real-estate,
.manual-acct {
	.section-container {
		.alert-error {
			margin: -24px -24px 0;
		}
		.alert-detail {
			color: $error_txt_color;

			a {
				color: $error_txt_color;
			}
		}
	}
}
/*-------------- manual account style ----------------------*/
.manual-acct {
	@include full-height;
	> div {
		@include full-height;
	}
	.section-container {
		justify-content: flex-start;

		.alert-detail {
			color: $error_txt_color;
			+ .form-content {
				margin-top: -16px;
			}
		}

		.btn-primary {
			background-color: $primary-color;
		}
	}
	.manual-account-fields {
		padding-top: $base_space_size;
		padding-bottom: $base_space_size * 3;
		.toggle-switch-cnr {
			padding-bottom: $base_space_size * 2;
		}
		.btn-wrapper {
			padding: $base_space_size 0 $base_space_size * 2;
		}
		.dd-label {
			color: $primary-color;
			font-size: 14px;
		}
	}
}
/*-------------- CDV style ----------------------*/

.cdv-search-container {
	width: 100%;
	margin: 0px auto;
}

.cdv-wrapper {
	position: relative;
	width: 100%;
	height: 100%;

	.section-container {
		margin: 0;
	}
	.cdv-form-container,
	.form-container {
		// margin: 0 $base_space_size * 3;
		height: 100%;

		.section-header {
			text-align: center;
			padding-bottom: $base_space_size * 1.5;
			border-bottom: 1px solid darken($default-bg, 13%);
			margin-bottom: $base_space_size * 3;

			.title {
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				color: $primary-color;
			}
		}

		.form-content {
			.account-type {
				padding: 16px 0;

				.label {
					color: #747474;
					font-weight: bold;
					line-height: 18px;
				}

				.account-type-options {
					margin-top: 16px;

					.input-radio-cnr {
						display: inline;
						.input-radio-indicator-cnr {
							width: 18px;
							height: 18px;
							.input-radio-indicator {
								&:hover {
									border: 1px solid darken($default-bg, 15%);
								}
							}
						}
						.input-radio-label {
							margin-right: 40px;
							color: #747474;
							font-size: 16px;
							font-style: normal;
							font-weight: normal;
							line-height: 20px;
							padding-left: 28px;
						}
					}

					.account-type-error {
						font-size: 12px;
						display: block;
						color: #ee0202;
						font-weight: bold;
						margin-top: 4px;

						.account-type-error-icon {
							margin-right: 4px;
							font-weight: 600;
						}
					}
				}
			}
			.tfield-container {
				padding: $base_space_size 0 $base_space_size * 2 0;
				.tfield-input {
					width: 100%;
					height: 56px;
					padding: 0px $base_space_size * 2;
				}

				.message-cnr {
					color: #ee0202;
				}
			}

			.info-txt {
				color: $primary-color;
				font-size: 12px;
				line-height: 16px;

				.fal {
					font-size: 14px;
					margin-right: 4px;
				}
			}
			.initiate-btn {
				background: $primary-color;
			}
		}

		.initiate-form {
			.detail-info-text {
				padding: 8px 0;
				font-size: 12px;
				line-height: 16px;
				color: #747474;
			}

			.initiate-btn-wrapper {
				padding: 24px 0px 12px 0px;

				button {
					height: 40px;
				}

				.initiate-btn {
					background: #747474;
				}
			}
		}
	}
	.complete-success-wrapper {
		.complete-success-icon {
			margin: 0 0 32px 0;
		}
		.complete-success-btn {
			margin: 0 auto;
		}
		.title {
			line-height: 28px;
			margin: 0px 0px 16px;
		}
	}

	.amount-inputs {
		.tfield-container {
			padding-bottom: 8px;
			.input-field-cnr {
				.pre-decorator {
					padding-left: $base_space_size * 2;
					.fal {
						color: $primary-color;
						line-height: 56px;
					}
				}
			}
		}
	}
	.message-wrapper {
		.close-icon {
			padding: 8px;
			position: absolute;
			right: 8px;
			top: 8px;
			cursor: pointer;

			.fal {
				height: 14px;
				font-size: 20px;
				line-height: 14px;
				width: 14px;
			}
		}
		.msg-container {
			width: 50%;
			padding: 0 16px;
			margin: 0 auto;
			.success-icon {
				margin: 0 0 16px 0;
			}
			.msg-title {
				margin-bottom: 0px;
				padding-bottom: 8px;
			}
			.initiate-success-btn {
				margin: 16px auto 0;
			}
		}
	}

	.initiate-success-container {
		margin: 0 16px 32px 16px;
	}
}

.cdv-form-container {
	.form-content {
		padding-left: 4px;
		padding-right: 4px;
		padding-bottom: 40px;
	}
}

.cdv-account-summary-container {
	padding: 0 $base_space_size * 3;
	~ .footer-pad {
		padding-bottom: $base_space_size;
	}
}

.cdv-complete-wrapper {
	@include full-height;
	> div {
		flex: 1;
	}

	.cdv-complete-form {
		padding: 40px 24px;
	}
}

/*********************************************************************************
*                                   Portrait
*********************************************************************************/
@media only screen and (max-width: 480px) {
	#fastlink-container {
		border-radius: 0px;
		.header-action-wrapper {
			padding: 0 $base_space_size * 2;
		}
	}

	.login-form-wrapper {
		padding: $base_space_size * 5 $base_space_size * 2;
		&.wrapper-ph {
			padding: 0 16px;
		}

		.form-content {
			padding: 0;
			width: 100%;
		}

		.login-help-text {
			padding: 0;
		}
	}

	.logo-wrapper {
		padding-top: $base_space_size;
		.provider-logo-container {
			margin: 0 $base_space_size * 2;
		}
	}
	.account-list-summary {
		.account-summary-title {
			text-align: left;
			margin-left: 16px;
			margin-right: 16px;
		}
		.footer-pad {
			padding-bottom: 16px;
		}
	}
	.cdv-invoke-wrapper {
		.cdv-invoke-post-ver-content {
			padding: 0 $base_space_size * 2;
		}
	}

	.cdv-complete-wrapper {
		.cdv-complete-form {
			padding: 40px 16px;
		}
	}

	.cdv-search-result-container {
		width: 340px;
	}

	.cdv-account-summary-container {
		padding: 0 $base_space_size * 2 $base_space_size * 3;
		.cdv-invoke-post-ver-content {
			padding: 0;
		}
	}

	.section-container {
		padding: 0 $base_space_size * 2;

		.form-content {
			padding: 0;
		}
	}

	.section-footer {
		width: 100%;
		padding: 0;
	}

	#modal-root {
		.modal {
			width: 100vw; // For privacy policy
			height: 100vh; // For privacy policy
			box-shadow: none;
			border-radius: unset;

			&.small,
			.small {
				width: 313px; // For info/confirmation popups
				height: auto; // For info/confirmation popups
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 4px;
			}
		}
	}

	.modal {
		&.small {
			.modal-content {
				.content-img {
					width: 330px;
				}

				.modal-button-wrapper {
					.btn-primary {
						background-color: $primary-color;
					}
					.btn-tertiary {
						color: $primary-color;
						border: 1px solid $primary-color;
						background-color: $default-bg;
					}
				}
			}
		}
	}

	.card-list-wrapper {
		margin: 0;
	}

	.search-bar-cnr {
		margin-left: 16px;
		margin-right: 16px;
		margin-bottom: 16px;
	}

	#fastlink-header-wrap {
		padding: 8px 16px 0 16px;
	}

	.search-info {
		margin-top: -10px;

		.text {
			text-align: right;
			padding-right: 16px;
		}
	}

	.search-list-wrapper {
		margin-left: 16px;
		margin-right: 16px;
		.spinner-wrapper {
			height: 40%;
			flex-direction: row;
		}
		ul.site-search-list {
			padding-right: 16px;
		}
		.cdv-search-result-container {
			padding-top: 0;
			margin-top: 0;
		}
	}

	.content-wrapper {
		height: calc(100% - 74px);
	}

	.button-container {
		button {
			width: 90%;
		}
	}

	.account-list-summary {
		.enable-all-wrapper {
			padding: $base_space_size $base_space_size * 5;
			margin: 0;
		}
		.list-header {
			padding: 0 $base_space_size * 4;
			margin: 0;
		}
		.lists {
			margin: 0 $base_space_size * 2;
			.list {
				margin: auto 0;
				padding: $base_space_size * 3 0;
				.list-title,
				.list-sub-title,
				.list-second-sub-title {
					margin: 0;
				}
			}
		}
		.button-container {
			padding: 0 $base_space_size * 2;
			.btn-base {
				width: 100%;
			}
		}
	}

	.cdv-wrapper {
		.message-wrapper {
			.msg-container {
				width: 100%;
			}
		}
		.form-content {
			width: 100%;
		}
	}

	.alert-wrapper {
		padding: 0 $base_space_size * 2;
		.alert-error {
			padding-left: $base_space_size * 2;
			margin: 0 -16px;
		}
		.alert-detail,
		.buttons-wrapper {
			width: 100%;
			padding: 0;
			a {
				color: $default-bg;
				text-decoration: underline;
			}
		}
	}

	.alert-error {
		justify-content: start;
		padding-left: $base_space_size * 2;
	}
	.alert-detail {
		width: 100%;
	}

	.section-container {
		.form-content {
			width: 100%;
		}
	}
	.real-estate,
	.manual-acct {
		.section-container {
			.alert-error {
				margin: -24px -16px 0;
			}
			.alert-detail {
				a {
					color: $error_txt_color;
				}
			}
		}
	}
	.real-estate {
		.form-content {
			padding-top: 8px;
		}
	}
	.manual-acct {
		.alert-detail {
			padding: 0;
		}
		.manual-account-fields {
			padding: 8px 0 24px;
		}
	}
}

/*********************************************************************************
*                                 END OF Portrait
*********************************************************************************/
