$primary-color: #747474;
$secondary-color: #0096d6;
$default-bg: #ffffff;
.datepicker {
	background: $default-bg;
	width: 100%;
	margin: 8px 0 16px;
	// border: 1px solid darken($default-bg, 26.5%);
	&:focus {
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
	}

	> .tfield-container {
		padding: 0;
		// margin: -1px;
		.post-decorator {
			top: 10px;
			a {
				color: $secondary-color;
			}
		}
		+ .show {
			border: 1px solid darken($default-bg, 26.5%);
			margin-top: -1px;
			border-radius: 0 0 4px 4px;
		}
	}
}
