$base_space_size: 8px;
$default-bg: #ffffff;

.cdv-invoke-wrapper {
	.cdv-invoke-pre-ver-content,
	.cdv-invoke-post-ver-content {
		.demarcate {
			display: flex;
			flex-basis: 100%;
			align-items: center;
			color: #747474;
			line-height: 24px;
			font-weight: bold;
		}

		.demarcate::before,
		.demarcate::after {
			content: '';
			flex-grow: 1;
			height: 1px;
			font-size: 0px;
			line-height: 0px;
			border-bottom: 1px solid #dedede;
		}

		.demarcate::before {
			margin-right: 16px;
		}

		.demarcate::after {
			margin-left: 16px;
		}
	}

	.cdv-invoke-pre-ver-content.providerStyle {
		.demarcate {
			color: #ffffff;
		}

		.text-content {
			.title,
			.text-1,
			.text-2,
			.text {
				color: #ffffff;
			}

			.text,
			.text-2 {
				.info-icon {
					color: #ffffff;
				}
			}
		}

		.btn-wrapper {
			.enter-btn {
				background: #ffffff;
			}
		}
	}

	.cdv-invoke-post-ver-content {
		.text-content {
			.title,
			.text {
				color: #747474;
			}
		}

		.btn-wrapper {
			.enter-btn {
				color: #ffffff;
			}
		}
	}
}

.cdv-complete-wrapper {
	height: 100%;
	width: 100%;

	.cdv-complete-form {
		height: 100%;
		color: #ffffff;

		.info {
			border-bottom: 1px solid #ffffff;
			padding: 32px 0px;

			.title {
				font-size: 16px;
				font-weight: bold;
			}

			.text {
				font-size: 14px;
				line-height: 18px;
			}
		}

		.verification-form {
			padding: 16px 0px;

			.account-info {
				margin: 16px 0px;
				font-size: 14px;
				line-height: 20px;
			}

			.amount-form {
				.amount-inputs {
					.tfield-container {
						padding: 8px 0px;

						.tfield-input {
							width: 100%;
							height: 56px;
							color: #747474;
						}

						.pre-decorator {
							color: #747474;
							> i {
								font-size: 14px;
								line-height: 58px;
							}
						}
					}
				}

				.submit-btn-wrapper {
					padding: 24px 0px;
				}
			}
		}
	}

	.complete-success-wrapper {
		height: 100%;
		color: #ffffff;
		height: 100%;
		display: flex;
		flex: 1;
		justify-content: center;
		flex-direction: column;
		text-align: center;

		.complete-success-icon {
			font-size: 64px;
			line-height: 64px;
		}

		.title {
			font-weight: bold;
			font-size: 28px;
		}

		.complete-success-btn {
			margin: 0 auto;
			color: #747474;
			line-height: 17px;
			width: 163px;
			height: 40px;
			font-weight: bold;
		}
	}
}

// Error Screen
.cdv-error-section {
	height: 100%;
	.error-cdv-invalid-flow,
	.error-tech-diff {
		.err-description {
			> span {
				color: #000000;
			}
		}
	}
	.error-cdv-initiate-verification-already-completed {
		background: #747474;
		height: 100%;
	}
}

@media only screen and (min-width: 48em) {
	.initiate-form,
	.initiate-success-container {
		margin: 18px auto;
	}

	.help-icon-modal {
		.check-details-img {
			width: 300px;
		}
	}
}
